<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fabric8.dmp.samples</groupId>
    <artifactId>redis-builder-parent</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:mabrarov/redis-builder.git</connection>
    </scm>

    <modules>
        <module>redis-image</module>
        <module>redis-init-image</module>
        <module>redis-dist</module>
        <module>redis-builder-image</module>
        <module>helper-image</module>
        <module>j2cli-dist</module>
        <module>j2cli-image</module>
        <module>j2cli-builder-image</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>
        <git.commit.dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</git.commit.dateFormat>
        <!--suppress UnresolvedMavenProperty -->
        <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.verbose>true</docker.verbose>
        <docker.cleanup>none</docker.cleanup>
        <redis.version>6.0.9</redis.version>
        <redis.sha256>2819b6d9c56be1f25cd157b9cb6b7c2733edcb46f4f6bcb1b79cefe639a2853b</redis.sha256>
        <busybox.version>1.31.0</busybox.version>
        <busybox.sha256>51fcb60efbdf3e579550e9ab893730df56b33d0cc928a2a6467bd846cdfef7d8</busybox.sha256>
        <httpecho.version>0.2.3</httpecho.version>
        <httpecho.sha256>e30b29b72ad5ec1f6dfc8dee0c2fcd162f47127f2251b99e47b9ae8af1d7b917</httpecho.sha256>
        <dockerize.version>0.12.0</dockerize.version>
        <dockerize.sha256>5c241e7ec35a205cd53250585282462636ebb894072a4b34283dc3d9b7c9be29</dockerize.sha256>
        <j2cli.version>0.3.10</j2cli.version>
        <j2cli.venv.dir>/venv</j2cli.venv.dir>
        <docker.image.registry>abrarov</docker.image.registry>
        <redis.builder.image.repository>${docker.image.registry}/redis-builder</redis.builder.image.repository>
        <redis.builder.output.fileName>out.tar.gz</redis.builder.output.fileName>
        <redis.builder.output.file>/${redis.builder.output.fileName}</redis.builder.output.file>
        <j2cli.builder.image.repository>${docker.image.registry}/j2cli-builder</j2cli.builder.image.repository>
        <j2cli.builder.output.fileName>out.tar.gz</j2cli.builder.output.fileName>
        <j2cli.builder.output.file>/${redis.builder.output.fileName}</j2cli.builder.output.file>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <git-commit-id-plugin.version>4.0.2</git-commit-id-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <download-maven-plugin.version>1.6.0</download-maven-plugin.version>
        <docker-maven-plugin.version>0.33.0</docker-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8.dmp.samples</groupId>
                <artifactId>redis-builder-image</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8.dmp.samples</groupId>
                <artifactId>j2cli-builder-image</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8.dmp.samples</groupId>
                <artifactId>j2cli-image</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8.dmp.samples</groupId>
                <artifactId>redis-dist</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8.dmp.samples</groupId>
                <artifactId>j2cli-dist</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <configuration>
                        <verbose>false</verbose>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <offline>true</offline>
                        <skipPoms>false</skipPoms>
                        <dateFormat>${git.commit.dateFormat}</dateFormat>
                        <dateFormatTimeZone>UTC</dateFormatTimeZone>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git\.build\.version$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.commit\.id(\.abbrev)?$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.commit\.time$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.remote\.origin\.url$</includeOnlyProperty>
                        </includeOnlyProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${download-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <overrideUid>0</overrideUid>
                        <overrideUserName>root</overrideUserName>
                        <overrideGid>0</overrideGid>
                        <overrideGroupName>root</overrideGroupName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5,4)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>