<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.fabric8.dmp.samples</groupId>
    <artifactId>redis-builder-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:mabrarov/redis-builder.git</connection>
    </scm>

    <modules>
        <module>redis-image</module>
        <module>redis-dist</module>
        <module>redis-builder-image</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>
        <git.commit.dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</git.commit.dateFormat>
        <!--suppress UnresolvedMavenProperty -->
        <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.verbose>true</docker.verbose>
        <docker.cleanup>none</docker.cleanup>
        <redis.version>6.0.8</redis.version>
        <redis.sha256>1f192a0eb68ac19cb869c2512dc10c97e58b27bc464e2e74ae70c72cbe66bc08</redis.sha256>
        <builder.image.repository>abrarov/redis-builder</builder.image.repository>
        <builder.output.fileName>out.tar.gz</builder.output.fileName>
        <builder.output.file>/${builder.output.fileName}</builder.output.file>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <git-commit-id-plugin.version>4.0.2</git-commit-id-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
        <download-maven-plugin.version>1.6.0</download-maven-plugin.version>
        <docker-maven-plugin.version>0.34</docker-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8.dmp.samples</groupId>
                <artifactId>redis-builder-image</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.fabric8.dmp.samples</groupId>
                <artifactId>redis-dist</artifactId>
                <version>${project.version}</version>
                <type>tar.gz</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <configuration>
                        <verbose>false</verbose>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <offline>true</offline>
                        <skipPoms>false</skipPoms>
                        <dateFormat>${git.commit.dateFormat}</dateFormat>
                        <dateFormatTimeZone>UTC</dateFormatTimeZone>
                        <includeOnlyProperties>
                            <includeOnlyProperty>^git\.build\.version$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.commit\.id(\.abbrev)?$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.commit\.time$</includeOnlyProperty>
                            <includeOnlyProperty>^git\.remote\.origin\.url$</includeOnlyProperty>
                        </includeOnlyProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${download-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>${resource.delimiter}</delimiter>
                        </delimiters>
                        <overrideUid>0</overrideUid>
                        <overrideUserName>root</overrideUserName>
                        <overrideGid>0</overrideGid>
                        <overrideGroupName>root</overrideGroupName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.5,4)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>