<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fabric8.dmp.samples</groupId>
        <artifactId>redis-builder-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>j2cli-dist</artifactId>
    <packaging>pom</packaging>

    <properties>
        <artifact.file>${project.build.directory}/${redis.builder.output.fileName}</artifact.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.fabric8.dmp.samples</groupId>
            <artifactId>j2cli-builder-image</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-from-image</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>${j2cli.builder.image.repository}:${j2cli.version}-${project.version}</name>
                                    <copy>
                                        <entries>
                                            <entry>
                                                <containerPath>${redis.builder.output.file}</containerPath>
                                                <hostDirectory>${project.build.directory}</hostDirectory>
                                            </entry>
                                        </entries>
                                    </copy>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${artifact.file}</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>